header {
    height: 95vh;
    background-image: linear-gradient(to right bottom, rgb(253, 198, 48, 0), rgb(253, 198, 48, 0.8)), url(firstScene.jpg);
    background-size: cover;
    background-position: top;
    clip-path: polygon(0% 0, 100% 0, 100% 75vh, 0% 100%);
    position: relative;

}

.nav-div {
    min-height: 70px;
    display: flex;
    background: #414a4c;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.dummy-log-div {
    clip-path: polygon(0% 0, 100% 0, 5% 250px, 0% 100%);
    width: 250px;
    background-color: #d59687;
    height: 70px;
}

.logo {
    padding: 10px;
    max-height: 50px;
}

.text-box {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

}

.profile-img {
    transform: translateY(-60%);
    margin: auto;
    display: block;
    border-radius: 50%;
    object-fit: fill;
    box-shadow: 0 20px 80px rgb(253, 198, 48);
    z-index: 1;
}

.container {
    width: 85%;
    min-height: auto;
    background-color: white;
    text-align: center;
    border-radius: 10px;
}

.img-div img {

    width: 140px;
    height: 140px;
    border-radius: 46%;
    border: 4px solid wheat;

}

.card p {
    font-size: 13px;
    color: grey;
    margin: 0 !important;
}

.days {
    color: white !important;
}

.card {
    border-radius: 40px !important;
    border: none !important;
}

.card button {
    width: 180px;
    height: 40px;
    background-color: white;


}

.images-div {
    min-height: 400px;
    background-color: #F6F9DF;
}

.outer-container {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 100px;

}

.first-conatiner {
    width: 40%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 0 !important;
    border-radius: 40px;
}

.container-upper {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}


.img-div img {
    max-height: 70px;
    width: 70px;
    border-radius: 40px;
    object-fit: cover;

}

.div-for-image img {
    max-height: 150px;
    width: 150px;
    border-radius: 50px;
    object-fit: cover;

}

.images-div-friends {
    min-height: 180px;
    background-color: #F6F9DF;

}

.center-icon {
    color: #d59687;
    box-shadow: 0 7px 10px #d59687;
    width: 50px;

    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    text-decoration: none;
    font-size: 24px;
    text-align: center;
    padding: 10px;
}

.icon-i a {
    text-decoration: none;
}

.mybtn {
    width: 80px !important;
    border: none;
    background: #d59687 !important;
    border-radius: 10px;
    color: white;
}

.icon-i {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 35px;
}

.icon-second {
    display: flex;
    justify-content: space-evenly;
    padding: 10px 0;
    background: #F6F9DF;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
}

.icon-second a {
    text-decoration: none;
}

.icon-i-second {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    padding: 10px;
}

.icon button {
    width: 50px;
}

.icon {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    gap: 10px;
    background: #F6F9DF;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;

}

.infopara {
    background-color: #f6f9fc;
    padding: 20px 40px;
    text-align: justify;
    margin-bottom: 0 !important;
}

.row1 {
    background: #d59687;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.inner-row {
    display: flex;
    gap: 10px;
    align-items: center;
}

.div-width {
    width: 80%;
    padding: 30px;
    background-color: black;
    /* background-color: #d59687; */
    font-family: 'Roboto', sans-serif;
    color: white;
    /* font-size: 18px; */
}

.location-i {
    font-size: 40px;
    color: wheat;
}

.icon-addres-images {

    font-size: 40px;
    color: wheat;
}

.add-frd-button {
    padding: 6px;
    width: 130px !important;
    border: none;
    background: #d59687 !important;
    border-radius: 10px;
    color: white;
}

h4 {
    color: white;
}

.info {
    display: flex;
    flex-direction: column;
    width: 80%;
    background-color: #F6F9DF;
    border-bottom-left-radius: 110px
}

.about {
    margin-top: 40px;
    border-bottom-left-radius: 60px
}

.info-p p {
    padding: 45px;
    text-align: justify;
}

.info .for-spacing {
    padding: 30px;
    background-color: black;
}

.for-spacing {
    display: flex;
    flex-direction: row;
    gap: 40px;
    align-items: center;
}

.test-div {
    display: flex;
    height: 400px;
    flex-direction: column;
    justify-content: space-evenly;

}

.test-div p {
    margin: 0 !important;
}

.profile-div {
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
}

.div-of-name-info {

    display: flex;
    flex-direction: column;
    gap: 8px;
}

.frd-name {
    font-size: 17px;
    font-weight: bold;
}

.occupation {
    font-size: 13px;
    text-indent: 3px;
}

.frd-profile-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    padding: 0 10px;
}



.first-name {
    color: #d59687;

}

.last-name {
    color: #976567;
}

.number {
    color: #d59687;
    font-size: 30px;
    text-align: center;

}

.text {
    color: #976567;
    font-size: 20px;
    text-align: center;

}

.profile-name {
    display: flex;
    justify-content: center;
    font-family: 'Pacifico', cursive;
    /* transform: translateY(130px); */
    text-align: center;
    font-size: 40px;
    color: #976567;

}

.input-group {
    display: flex !important;
    justify-content: center !important;
    max-width: 400px !important;
    align-items: center !important;

}

.input-group-text {
    background-color: transparent !important;
}

.form-control {
    border: none !important;
    background-color: #d59687 !important;
    box-shadow: 0 7px 10px #d59687 !important;

}

.nav-icons {
    padding-right: 40px;
}

@media only screen and (max-width: 768px) {
    .profile-img {
        max-width: 300px;
        background-color: red;
    }

    .profile-div {
        justify-content: space-between;
    }

    .outer-container {
        width: 100%;
        justify-content: center;
    }

    .first-conatiner,
    .div-width,
    .info,
    .card {
        width: 100%;
    }

    .icon-i {
        gap: 3px;
    }

    .icon {
        flex-direction: column-reverse;
        gap: 20px;
    }

    .container-upper {
        flex-direction: column;
    }

    .logo,
    .nav-icons,
    .input-group {
        display: none !important;
        background-color: red;
    }

    nav {
        display: none !important;
    }
}